{
  "name": "papabot",
  "version": "1.0.0",
  "description": "PapaBot es un bot de moderación para Discord",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "discord",
    "bot",
    "papabot",
    "moderacion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papaproductions/papabot.git"
  },
  "bugs": {
    "url": "https://github.com/papaproductions/papabot/issues"
  },
  "homepage": "https://github.com/papaproductions/papabot#readme",
  "author": "Papa productions#4330",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^13.1.0",
    "gtts": "^0.1.1",
    "uuid": "^3.4.0"
  }
}
